<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d3cf1cdb-cfde-428b-9bb4-48717397cc72" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Wkm5BKWj25t57MwoljjGIczjoT" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="XML" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager">
    <configuration name="TestScope" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.scope.TestScope" />
      <module name="spring-scopes" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.scope.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestScope" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3cf1cdb-cfde-428b-9bb4-48717397cc72" name="Default Changelist" comment="" />
      <created>1579701780743</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579701780743</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="588" y="214" width="800" height="677" key="#Notifications" timestamp="1579792178924">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="588" y="214" width="800" height="677" key="#Notifications/67.27.1853.1053@67.27.1853.1053" timestamp="1579792178924" />
    <state x="588" y="214" width="847" height="677" key="#Project_Structure" timestamp="1579702014294">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="588" y="214" width="847" height="677" key="#Project_Structure/67.27.1853.1053@67.27.1853.1053" timestamp="1579702014294" />
    <state x="451" y="210" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1579792109140">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="451" y="210" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1853.1053@67.27.1853.1053" timestamp="1579792109140" />
    <state x="801" y="239" width="374" height="626" key="#com.intellij.ide.util.MemberChooser" timestamp="1579702938716">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="801" y="239" width="374" height="626" key="#com.intellij.ide.util.MemberChooser/67.27.1853.1053@67.27.1853.1053" timestamp="1579702938716" />
    <state width="1807" height="278" key="GridCell.Tab.0.bottom" timestamp="1579795788957">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.bottom/67.27.1853.1053@67.27.1853.1053" timestamp="1579795788957" />
    <state width="1807" height="278" key="GridCell.Tab.0.center" timestamp="1579795788957">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.center/67.27.1853.1053@67.27.1853.1053" timestamp="1579795788957" />
    <state width="1807" height="278" key="GridCell.Tab.0.left" timestamp="1579795788956">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.left/67.27.1853.1053@67.27.1853.1053" timestamp="1579795788956" />
    <state width="1807" height="278" key="GridCell.Tab.0.right" timestamp="1579795788957">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1807" height="278" key="GridCell.Tab.0.right/67.27.1853.1053@67.27.1853.1053" timestamp="1579795788957" />
    <state x="656" y="257" key="search.everywhere.popup" timestamp="1579701879882">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="656" y="257" key="search.everywhere.popup/67.27.1853.1053@67.27.1853.1053" timestamp="1579701879882" />
  </component>
</project>